<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 50px;
				height: 73px;
				background:url(img/精灵图习题.PNG) no-repeat -370px -170px;
			}
			
			.box2{
				width: 46px;
				height: 65px;
				background:url(img/精灵图习题.PNG) no-repeat -295px -15px;
			}
			.box3{
				width: 44px;
				height: 62px;
				background:url(img/精灵图习题.PNG) no-repeat -288px -100px;
			}
			.box4{
				width: 26px;
				height: 56px;
				background: url(img/精灵图习题.PNG) no-repeat -66px -328px;
			}
			.box5{
				width:34px ;
				height: 52px;
				background: url(img/精灵图习题.PNG) no-repeat -148px -330px;
			}
			/* 7 */
			.box6{
				width:36px ;
				height: 52px;
				background: url(img/精灵图习题.PNG) no-repeat -343px -330px;
			}
			.box7{
				width:36px ;
				height: 52px;
				background: url(img/精灵图习题.PNG) no-repeat -343px -330px;
			}
			/* 6 */
			.box8{
				width:44px ;
				height: 52px;
				background: url(img/精灵图习题.PNG) no-repeat -295px -330px;
			}
			/* 8 */
			.box9{
				width:40px ;
				height: 52px;
				background: url(img/精灵图习题.PNG) no-repeat -440px -330px;
			}
			.box10{
				width:34px ;
				height: 52px;
				background: url(img/精灵图习题.PNG) no-repeat -148px -330px;
			}
			.box11{
				width:34px ;
				height: 52px;
				background: url(img/精灵图习题.PNG) no-repeat -148px -330px;
			}
			.box12{
				width:44px ;
				height: 52px;
				background: url(img/精灵图习题.PNG) no-repeat -440px -330px;
			}
			.box13{
				width:34px ;
				height: 52px;
				background: url(img/精灵图习题.PNG) no-repeat -148px -330px;
			}
			.box14{
				width: 26px;
				height: 56px;
				background: url(img/精灵图习题.PNG) no-repeat -66px -328px;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>
		<div class="box13"></div>
		<div class="box14"></div>
	</body>
</html>
